[semantic_release]
version_variable = setup.py:__version__
version_source = commit
major_on_zero = false
branch = main
dist_path = dist/
upload_to_release = true
upload_to_repository = true
remove_dist = false
patch_without_tag = false
